{
  "manifest_version": 3,
  "version": "1.0.1784936942",
  "name": "Wal Theme",
  "description": "Precompiled per-wallpaper.",
  "theme": {
    "colors": {
      "frame": [
        15,
        22,
        41
      ],
      "frame_inactive": [
        15,
        22,
        41
      ],
      "frame_incognito": [
        15,
        22,
        41
      ],
      "frame_incognito_inactive": [
        15,
        22,
        41
      ],
      "toolbar": [
        26,
        35,
        61
      ],
      "tab_text": [
        207,
        216,
        202
      ],
      "tab_background_text": [
        142,
        163,
        130
      ],
      "tab_background_text_inactive": [
        142,
        163,
        130
      ],
      "bookmark_text": [
        207,
        216,
        202
      ],
      "ntp_background": [
        14,
        11,
        19
      ],
      "ntp_text": [
        207,
        216,
        202
      ],
      "ntp_link": [
        80,
        124,
        241
      ],
      "button_background": [
        15,
        22,
        41
      ],
      "toolbar_button_icon": [
        80,
        124,
        241
      ],
      "omnibox_background": [
        36,
        47,
        76
      ],
      "omnibox_text": [
        207,
        216,
        202
      ],
      "omnibox_results_bg": [
        36,
        47,
        76
      ],
      "omnibox_results_bg_hovered": [
        26,
        35,
        61
      ],
      "omnibox_results_bg_selected": [
        80,
        124,
        241
      ],
      "omnibox_results_text": [
        207,
        216,
        202
      ],
      "omnibox_results_text_selected": [
        14,
        11,
        19
      ],
      "omnibox_results_url": [
        80,
        124,
        241
      ]
    }
  }
}