{
  "manifest_version": 3,
  "version": "1.0.1784938517",
  "name": "Wal Theme",
  "description": "Precompiled per-wallpaper.",
  "theme": {
    "colors": {
      "frame": [
        41,
        30,
        15
      ],
      "frame_inactive": [
        41,
        30,
        15
      ],
      "frame_incognito": [
        41,
        30,
        15
      ],
      "frame_incognito_inactive": [
        41,
        30,
        15
      ],
      "toolbar": [
        61,
        46,
        26
      ],
      "tab_text": [
        216,
        214,
        202
      ],
      "tab_background_text": [
        163,
        158,
        130
      ],
      "tab_background_text_inactive": [
        163,
        158,
        130
      ],
      "bookmark_text": [
        216,
        214,
        202
      ],
      "ntp_background": [
        24,
        18,
        15
      ],
      "ntp_text": [
        216,
        214,
        202
      ],
      "ntp_link": [
        238,
        157,
        43
      ],
      "button_background": [
        41,
        30,
        15
      ],
      "toolbar_button_icon": [
        238,
        157,
        43
      ],
      "omnibox_background": [
        76,
        59,
        36
      ],
      "omnibox_text": [
        216,
        214,
        202
      ],
      "omnibox_results_bg": [
        76,
        59,
        36
      ],
      "omnibox_results_bg_hovered": [
        61,
        46,
        26
      ],
      "omnibox_results_bg_selected": [
        238,
        157,
        43
      ],
      "omnibox_results_text": [
        216,
        214,
        202
      ],
      "omnibox_results_text_selected": [
        24,
        18,
        15
      ],
      "omnibox_results_url": [
        238,
        157,
        43
      ]
    }
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvN70ZSq6qWVMu09b2+CPlE6U7QeFlUDaLzZkipM60Nd89O2izS5CjEHq3Lygs1lx7pn04vlk2XmpZ1yXI/HtTQPMCB3wBRKFTVvG+sh4AuL1ceo5ttWdGxOK7um7p58i46JPzACGMzqnjF5mjK7IfCInmBzKVUK3wMl77HcjWv8ZAXtY3YF+n4L2fk87IpsfTcdWlovqniE+bhVJUHoRwqKFByqrZsSOX1z4Cvbn8WE96qp/+snXjSAQ8GAFVxjIF2ud4fW1kaFk04ivYI7woCDxDo7511/HwPU1BNRPrPWZQMb0n9+45+xrY2VB5vH/p5+xFhwUFyqQkUQllKDHvwIDAQAB"
}